body {
  background-color: rgb(47, 47, 47);
  color: rgb(81, 155, 106);
  height: 100vh;
}

main {
  height: 55%;
  display: flex;
  justify-content: center;
  border: solid 1px black;
}
main .card-container {
  background-color: rgb(88, 88, 88);
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "c d";
  position: relative;
  width: 414px;
  border: 1px solid black;
}
main .card-container .card-pos-a {
  grid-area: a;
  border: 1px solid black;
  background-color: rgb(87, 174, 174);
}
main .card-container .card-pos-b {
  grid-area: b;
  border: 1px solid black;
  background-color: rgb(0, 162, 108);
}
main .card-container .card-pos-c {
  grid-area: c;
  border: 1px solid black;
  background-color: rgb(188, 70, 70);
}
main .card-container .card-pos-d {
  grid-area: d;
  border: 1px solid black;
  background-color: rgb(172, 221, 129);
}
main .card-container .card {
  position: absolute;
  height: 220px;
  width: 157px;
  perspective: 1000px;
  cursor: pointer;
}
main .card-container .card .card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
main .card-container .card .card-inner .card-front {
  position: absolute;
  width: 100%;
  height: 100%;
}
main .card-container .card .card-inner .card-front .card-image {
  height: 100%;
}
main .card-container .card .card-inner .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: totateY(180deg);
}
main .card-container .card .card-inner .card-back .card-image {
  height: 100%;
}
main .card-container .card:hover .card-inner {
  transform: rotateY(180deg);
}

/*# sourceMappingURL=index.css.map */
