$card-with: 157px;
$card-height: 220px;
$num-cards: 4;
$card-horizontal-space: 100px;

body {
  background-color: rgb(47, 47, 47);
  color: rgb(81, 155, 106);
  height: 100vh;
}
main {
  height: 55%;
  display: flex;
  justify-content: center;
  border: solid 1px black;
  .card-container {
    background-color: rgb(88, 88, 88);
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "a b"
      "c d";
    position: relative;
    width: calc($card-with * 2 + $card-horizontal-space);
    border: 1px solid black;
    .card-pos-a {
      grid-area: a;
      border: 1px solid black;
      background-color: rgb(87, 174, 174);
    }
    .card-pos-b {
      grid-area: b;
      border: 1px solid black;
      background-color: rgb(0, 162, 108);
    }
    .card-pos-c {
      grid-area: c;
      border: 1px solid black;
      background-color: rgb(188, 70, 70);
    }
    .card-pos-d {
      grid-area: d;
      border: 1px solid black;
      background-color: rgb(172, 221, 129);
    }
    .card {
      position: absolute;
      height: $card-height;
      width: $card-with;
      perspective: 1000px;
      cursor: pointer;

      .card-inner {
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;

        .card-front {
          position: absolute;
          width: 100%;
          height: 100%;
          .card-image {
            height: 100%;
          }
        }
        .card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          .card-image {
            height: 100%;
          }
          transform: totateY(180deg);
        }
      }
    }
    .card:hover .card-inner {
      transform: rotateY(180deg);
    }
  }
}
